 _____       _                            _                  _____                _
|  _  |     | |                          (_)                |_   _|              (_)
| | | |_   _| |_ ___  ___  _   _ _ __ ___ _ _ __   __ _ ______| | _ ____   _____  _  ___ ___
| | | | | | | __/ __|/ _ \| | | | '__/ __| | '_ \ / _` |______| || '_ \ \ / / _ \| |/ __/ _ \
\ \_/ / |_| | |_\__ \ (_) | |_| | | | (__| | | | | (_| |     _| || | | \ V / (_) | | (_|  __/
 \___/ \__,_|\__|___/\___/ \__,_|_|  \___|_|_| |_|\__, |     \___/_| |_|\_/ \___/|_|\___\___|
                                                   __/ |
                                                  |___/

${application.version} - http://patorjk.com/software/taag/#p=display&f=Doom&t=Outsourcing-Invoice
